<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_span="4"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="48sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="16dp"
                    android:layout_span="4"
                    android:text="CLEAR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/n7"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:tag="7"
                    android:text="7" />

                <Button
                    android:id="@+id/n8"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:tag="8"
                    android:text="8" />

                <Button
                    android:id="@+id/n9"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:tag="9"
                    android:text="9" />

                <Button
                    android:id="@+id/dividirButon"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:enabled="true"
                    android:text="/" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/n4"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:tag="4"
                    android:text="4" />

                <Button
                    android:id="@+id/n5"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:tag="5"
                    android:text="5" />

                <Button
                    android:id="@+id/n6"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:tag="6"
                    android:text="6" />

                <Button
                    android:id="@+id/multiplicButon"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:enabled="true"
                    android:text="*" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/n1"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:tag="1"
                    android:text="1" />

                <Button
                    android:id="@+id/n2"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:tag="2"
                    android:text="2" />

                <Button
                    android:id="@+id/n3"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:tag="3"
                    android:text="3" />

                <Button
                    android:id="@+id/restaButon"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:enabled="true"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/putno"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:tag="."
                    android:text="." />

                <Button
                    android:id="@+id/n0"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:tag="0"
                    android:text="0" />

                <Button
                    android:id="@+id/igualButon"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:text="=" />

                <Button
                    android:id="@+id/sumaButon"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:enabled="true"
                    android:text="+" />
            </TableRow>
        </TableLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Mostrar opciones de deshabilitar" />

        <RadioGroup
            android:id="@+id/radioG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radioSuma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Suma" />

            <RadioButton
                android:id="@+id/radioResta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Resta" />

            <RadioButton
                android:id="@+id/radioMultipl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Multiplicación" />

            <RadioButton
                android:id="@+id/radioDivi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="División" />

        </RadioGroup>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>